<!DOCTYPE html>
<html lang="en">
<head>
    <title>news</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>The most beautiful places</h2>
    <hr>
    <h3>Ireland</h3>

    <img src="irlande.jpg" alt="the best nature ever" width="200" heigth="200"> 
    <a href="https://sights.com.ua/country/vyznachni-miscya-ireland/">Foto1</a>

    <ul>Il faut visiter</ul>
    <li>Bull Rock (Cork)</li>
    <a href="https://irelandtravelguides.com/bull-rock-island/">Bull Rock (Cork)</a>
    <li>Mohers rocks</li>
    <li>Hlendalo</li>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae, totam molestiae architecto maiores officiis <br> consequuntur rem reprehenderit neque libero? Odio tempore atque delectus incidunt cupiditate? Eum obcaecati vitae exercitationem ex ipsa, <br> veritatis excepturi hic corrupti dolor aperiam praesentium libero, repellat quisquam aspernatur quas est. Reiciendis fugiat doloremque nostrum magnam ex? Quos tempore voluptatum alias quaerat id architecto officia cumque dolore exercitationem saepe odio cum mollitia quod delectus necessitatibus soluta, a deserunt dolores nihil voluptas ipsam. Nam magnam animi delectus aut, laborum est voluptatum. Consequuntur,<br> et tempore? Perferendis, veniam. Eius corporis possimus nemo pariatur illum accusantium et assumenda quidem nobis.</p>
    
    <hr>
    <h3>Amien</h3>
    <img src="Amien.jpg" alt="1" width="200" heigth="300"> 

    <a href="https://frenchtrip.ru/regions/picardie/amiens-travel-guide/">Foto2</a>

    <p>
        Authorities have ordered overnight thousands living in the southwestern town of Grindavík to evacuate as a precaution.<br> The Icelandic Meteorological Office (IMO) said there was a considerable risk of an eruption on or just off the Reykjanes peninsula. <br>The probability of an eruption has increased since the morning, IMO says
    </p>
    
    <ul>Il faut visiter</ul>
    <a href="https://www.tripadvisor.com/Attraction_Review-g196657-d230660-Reviews-Cathedrale_Notre_Dame_d_Amiens-Amiens_Somme_Hauts_de_France.html">Cathedrale Notre-Dame d'Amiens</a>
    <a href="https://www.tripadvisor.com/Attraction_Review-g196657-d566270-Reviews-St_Leu-Amiens_Somme_Hauts_de_France.html">St-Leu</a>
    <a href="https://www.tripadvisor.com/Attraction_Review-g196657-d659408-Reviews-Maison_de_Jules_Verne-Amiens_Somme_Hauts_de_France.html">Maison de Jules Verne</a>
    
    <hr>
</body>
</html>